<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OxygenU.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultScriptDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">./scripts</Value>
    </Setting>
    <Setting Name="DefaultSyntax" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0"?&gt;

&lt;!-- Please don't edit this if you
      don't know what you're doing.
--&gt;

&lt;SyntaxDefinition name="Lua" extensions=".lua" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008"&gt;
    &lt;Color name="Comment" foreground="#FF57A64A" exampleText="-- comment" /&gt;
    &lt;Color name="String" foreground="#FFD69D85" /&gt;
    &lt;Color name="Punctuation" foreground="#FFDCDCDC" /&gt;
    &lt;Color name="MethodCall" foreground="#FFDCDCAA" /&gt;
    &lt;Color name="NumberLiteral" foreground="#FFB5CEA8" /&gt;
    &lt;Color name="NilKeyword" foreground="#FF569CD6" /&gt;
    &lt;Color name="Keywords" foreground="#FF569CD6" /&gt;
    &lt;Color name="GotoKeywords" foreground="#fcfcfc" /&gt;
    &lt;Color name="Visibility" foreground="#FF4EC9B0" /&gt;
    &lt;Color name="TrueFalse" foreground="#FF569CD6" /&gt;
    &lt;Color name="LuaUKeywords" foreground="#FF4EC9B0" /&gt;

    &lt;RuleSet name="CommentMarkerSet"&gt;
        &lt;Keywords fontWeight="bold" foreground="#5e5e5e"&gt;
            &lt;Word&gt;TODO&lt;/Word&gt;
            &lt;Word&gt;FIXME&lt;/Word&gt;
        &lt;/Keywords&gt;
        &lt;Keywords fontWeight="bold" foreground="#5e5e5e"&gt;
            &lt;Word&gt;HACK&lt;/Word&gt;
            &lt;Word&gt;UNDONE&lt;/Word&gt;
        &lt;/Keywords&gt;
    &lt;/RuleSet&gt;

    &lt;RuleSet&gt;
        &lt;Span color="Comment" ruleSet="CommentMarkerSet" multiline="true"&gt;
            &lt;Begin&gt;--\[[=]*\[&lt;/Begin&gt;
            &lt;End&gt;\][=]*]&lt;/End&gt;
        &lt;/Span&gt;

        &lt;Span color="Comment" ruleSet="CommentMarkerSet"&gt;
            &lt;Begin&gt;--&lt;/Begin&gt;
        &lt;/Span&gt;

        &lt;Span color="String"&gt;
            &lt;Begin&gt;"&lt;/Begin&gt;
            &lt;End&gt;"&lt;/End&gt;
            &lt;RuleSet&gt;
                &lt;Span begin="\\" end="." /&gt;
            &lt;/RuleSet&gt;
        &lt;/Span&gt;

        &lt;Span color="String"&gt;
            &lt;Begin&gt;'&lt;/Begin&gt;
            &lt;End&gt;'&lt;/End&gt;
            &lt;RuleSet&gt;
                &lt;Span begin="\\" end="." /&gt;
            &lt;/RuleSet&gt;
        &lt;/Span&gt;

        &lt;Span color="String" multiline="true"&gt;
            &lt;Begin color="String"&gt;\[=*\[&lt;/Begin&gt;
            &lt;End color="String"&gt;\]=*\]&lt;/End&gt;
        &lt;/Span&gt;

        &lt;Keywords color="TrueFalse"&gt;
            &lt;Word&gt;true&lt;/Word&gt;
            &lt;Word&gt;false&lt;/Word&gt;
        &lt;/Keywords&gt;

        &lt;Keywords color="Keywords"&gt;
            &lt;Word&gt;and&lt;/Word&gt;
            &lt;Word&gt;break&lt;/Word&gt;
            &lt;Word&gt;do&lt;/Word&gt;
            &lt;Word&gt;else&lt;/Word&gt;
            &lt;Word&gt;elseif&lt;/Word&gt;
            &lt;Word&gt;end&lt;/Word&gt;
            &lt;Word&gt;false&lt;/Word&gt;
            &lt;Word&gt;for&lt;/Word&gt;
            &lt;Word&gt;function&lt;/Word&gt;
            &lt;Word&gt;if&lt;/Word&gt;
            &lt;Word&gt;in&lt;/Word&gt;
            &lt;Word&gt;local&lt;/Word&gt;
            &lt;Word&gt;not&lt;/Word&gt;
            &lt;Word&gt;or&lt;/Word&gt;
            &lt;Word&gt;repeat&lt;/Word&gt;
            &lt;Word&gt;return&lt;/Word&gt;
            &lt;Word&gt;then&lt;/Word&gt;
            &lt;Word&gt;true&lt;/Word&gt;
            &lt;Word&gt;until&lt;/Word&gt;
            &lt;Word&gt;while&lt;/Word&gt;

            &lt;!--Section 1--&gt;
        &lt;/Keywords&gt;

        &lt;Keywords color="GotoKeywords"&gt;
            &lt;Word&gt;break&lt;/Word&gt;
            &lt;Word&gt;return&lt;/Word&gt;
        &lt;/Keywords&gt;

        &lt;Keywords color="Visibility"&gt;
            &lt;Word&gt;local&lt;/Word&gt;
            &lt;Word&gt;self&lt;/Word&gt;
        &lt;/Keywords&gt;

        &lt;Keywords color="NilKeyword"&gt;
            &lt;Word&gt;nil&lt;/Word&gt;
        &lt;/Keywords&gt;

        &lt;Keywords color="LuaUKeywords"&gt;
            &lt;Word&gt;assert&lt;/Word&gt;
            &lt;Word&gt;collectgarbage&lt;/Word&gt;
            &lt;Word&gt;dofile&lt;/Word&gt;
            &lt;Word&gt;error&lt;/Word&gt;
            &lt;Word&gt;_G&lt;/Word&gt;
            &lt;Word&gt;getmetatable&lt;/Word&gt;
            &lt;Word&gt;ipairs&lt;/Word&gt;
            &lt;Word&gt;loadfile&lt;/Word&gt;
            &lt;Word&gt;next&lt;/Word&gt;
            &lt;Word&gt;pairs&lt;/Word&gt;
            &lt;Word&gt;pcall&lt;/Word&gt;
            &lt;Word&gt;print&lt;/Word&gt;
            &lt;Word&gt;rawequal&lt;/Word&gt;
            &lt;Word&gt;rawget&lt;/Word&gt;
            &lt;Word&gt;rawset&lt;/Word&gt;
            &lt;Word&gt;setmetatable&lt;/Word&gt;
            &lt;Word&gt;tonumber&lt;/Word&gt;
            &lt;Word&gt;tostring&lt;/Word&gt;
            &lt;Word&gt;type&lt;/Word&gt;
            &lt;Word&gt;_VERSION&lt;/Word&gt;
            &lt;Word&gt;xpcall&lt;/Word&gt;
            &lt;Word&gt;string&lt;/Word&gt;
            &lt;Word&gt;table&lt;/Word&gt;
            &lt;Word&gt;math&lt;/Word&gt;
            &lt;Word&gt;coroutine&lt;/Word&gt;
            &lt;Word&gt;io&lt;/Word&gt;
            &lt;Word&gt;os&lt;/Word&gt;
            &lt;Word&gt;debug&lt;/Word&gt;
            &lt;Word&gt;getfenv&lt;/Word&gt;
            &lt;Word&gt;gcinfo&lt;/Word&gt;
            &lt;Word&gt;load&lt;/Word&gt;
            &lt;Word&gt;loadlib&lt;/Word&gt;
            &lt;Word&gt;loadstring&lt;/Word&gt;
            &lt;Word&gt;require&lt;/Word&gt;
            &lt;Word&gt;select&lt;/Word&gt;
            &lt;Word&gt;setfenv&lt;/Word&gt;
            &lt;Word&gt;unpack&lt;/Word&gt;
            &lt;Word&gt;_LOADED&lt;/Word&gt;
            &lt;Word&gt;LUA_PATH&lt;/Word&gt;
            &lt;Word&gt;_REQUIREDNAME&lt;/Word&gt;
            &lt;Word&gt;package&lt;/Word&gt;
            &lt;Word&gt;rawlen&lt;/Word&gt;
            &lt;Word&gt;package&lt;/Word&gt;
            &lt;Word&gt;bit32&lt;/Word&gt;
            &lt;Word&gt;utf8&lt;/Word&gt;
            &lt;Word&gt;_ENV&lt;/Word&gt;
            &lt;Word&gt;Axes&lt;/Word&gt;
            &lt;Word&gt;CFrame&lt;/Word&gt;
            &lt;Word&gt;CoordinateFrame&lt;/Word&gt;
            &lt;Word&gt;Content&lt;/Word&gt;
            &lt;Word&gt;DockWidgetPluginGuiInfo&lt;/Word&gt;
            &lt;Word&gt;Enum&lt;/Word&gt;
            &lt;Word&gt;Faces&lt;/Word&gt;
            &lt;Word&gt;NumberRange&lt;/Word&gt;
            &lt;Word&gt;PathWaypoint&lt;/Word&gt;
            &lt;Word&gt;PhysicalProperties&lt;/Word&gt;
            &lt;Word&gt;Random&lt;/Word&gt;
            &lt;Word&gt;Ray&lt;/Word&gt;
            &lt;Word&gt;RbxLibrary&lt;/Word&gt;
            &lt;Word&gt;Rect&lt;/Word&gt;
            &lt;Word&gt;Region3&lt;/Word&gt;
            &lt;Word&gt;Region3int16&lt;/Word&gt;
            &lt;Word&gt;StamperController&lt;/Word&gt;
            &lt;Word&gt;UDim&lt;/Word&gt;
            &lt;Word&gt;UDim2&lt;/Word&gt;
            &lt;Word&gt;TweenInfo&lt;/Word&gt;
            &lt;Word&gt;BrickColor&lt;/Word&gt;
            &lt;Word&gt;Color3&lt;/Word&gt;
            &lt;Word&gt;ColorSequence&lt;/Word&gt;
            &lt;Word&gt;ColorSequenceKeypoint&lt;/Word&gt;
            &lt;Word&gt;NumberSequence&lt;/Word&gt;
            &lt;Word&gt;NumberSequenceKeypoint&lt;/Word&gt;
            &lt;Word&gt;Vector2&lt;/Word&gt;
            &lt;Word&gt;Vector3&lt;/Word&gt;
            &lt;Word&gt;Vector2int16&lt;/Word&gt;
            &lt;Word&gt;Vector3int16&lt;/Word&gt;
            &lt;Word&gt;Instance&lt;/Word&gt;

        &lt;/Keywords&gt;

        &lt;Rule color="MethodCall"&gt;
      \b
      [\d\w_]+  # an identifier
      (?=\s*\() # followed by (
    &lt;/Rule&gt;
        &lt;Rule color="MethodCall"&gt;
      \b
      [\d\w_]+  # an identifier
      (?=\s*\") # followed by "
    &lt;/Rule&gt;
        &lt;Rule color="MethodCall"&gt;
      \b
      [\d\w_]+  # an identifier
      (?=\s*\') # followed by '
    &lt;/Rule&gt;
        &lt;Rule color="MethodCall"&gt;
      \b
      [\d\w_]+  # an identifier
      (?=\s*\{) # followed by {
    &lt;/Rule&gt;

        &lt;Rule color="NumberLiteral"&gt;
      \b
      0[xX][0-9a-fA-F]+  # hex number
      |
      ( \b\d+(\.[0-9]+)?   #number with optional floating point
      | \.[0-9]+           #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)?   # optional exponent
    &lt;/Rule&gt;

        &lt;Rule color="Punctuation"&gt;
      [?,.;()\[\]{}+\-/%*&amp;lt;&amp;gt;^+~!|&amp;amp;#=]+
    &lt;/Rule&gt;
    &lt;/RuleSet&gt;
&lt;/SyntaxDefinition&gt;</Value>
    </Setting>
    <Setting Name="DefaultTopMost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultFadeInOut" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultAutoAttach" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>